{{ $externalUrl := .Values.global.externalHostAddress -}}
##########################################################
#   _____   _       _           _ _     _       _        #
#  (____ \ (_)     (_)_        | | |   | |     | |       #
#   _   \ \ _  ____ _| |_  ____| | |__ | |_   _| | _     #
#  | |   | | |/ _  | |  _)/ _  | |  __)| | | | | || \    #
#  | |__/ /| ( ( | | | |_( ( | | | |   | | |_| | |_) )   #
#  |_____/ |_|\_|| |_|\___)_||_|_|_|   |_|\____|____/    #
#            (_____|                                     #
#                                                        #
##########################################################

{{ $.Chart.Name | title }} has been installed. Check its status by running:
  kubectl --namespace {{ .Release.Namespace }} get pods
{{ if (eq .Values.global.service.type "NodePort") }}
Digitalhub componet URLs:
  - Docker Registry: http://{{ $externalUrl }}:{{ index .Values "docker-registry" "service" "nodePort" }}
  - Core: http://{{ $externalUrl }}:{{ .Values.core.service.httpNodePort }} {{ if .Values.core.authentication.basic.enabled }}(Username: {{ .Values.core.authentication.basic.username }} Password: {{ .Values.core.authentication.basic.password }}){{ end }}
{{ end }}
